plugins {

    id 'application'
}

repositories {

    mavenLocal()
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
}

processResources {

    into "sql", {
        from("$rootDir/sql")
    }
}

application {

    mainClass = 'com.goit.fry.transactions.DatabaseInitService'
}

tasks.named('test') {

    useJUnitPlatform()
}
